:root{
    --blue: hsl(246, 80%, 60%);
    --light-red1: hsl(15, 100%, 70%);    
    --soft-blue: hsl(195, 74%, 62%);
    --light-red2: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    min-height: 100vh;
    width: 100%;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: var(--very-dark-blue);
    padding: 3rem 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: grid;
    gap: 1rem;
    grid-template-rows: 12.31rem repeat(6, 11rem);
    grid-template-columns: minmax(20rem, 35rem);
    width: 95%;
    max-width: 35rem;
}

.avatar{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: 3px solid white;
    display: flex;
}

.main-top-part{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--blue);
    padding: 1.8rem 1.8rem;
    border-radius: 1rem;
    position: relative;
    z-index: 1;
}

.report-for{
    font-size: 1rem;
    font-weight: 300;
    color: var(--pale-blue);
    padding-bottom: 0.2rem
}

.user-name{
    font-size: 1.5rem;
    font-weight: 300
}

.box{
    width: 100%;
    max-width: 35rem;
    height: 11rem;
    overflow: hidden;
}

.top-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    }

.button-section{
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 1rem;
    padding-top: 2rem;
    margin-top: -2rem;
}

button{
    border: 0;
    background-color: var(--dark-blue);
    padding: 1.5rem 1.5rem;
    color: var(--pale-blue);
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.active{
    color: white;
}

.main-section{
    background-color: var(--dark-blue);
    border-radius: 1rem;
    padding: 2rem;
    position: relative;
    z-index: 1;    
    height: 8.5rem;
}


.icon{
    position: relative;
    right: 1rem;
    margin-top: -0.5rem;
    object-fit: none;
}

.top-section{
    display: flex;
    justify-content: flex-end;
    border-radius: 1rem;
    overflow-y: hidden;
    border: 0.1rem solid var(--very-dark-blue)
}

.box1{
    width: 100%;
    max-width: 35rem;
}

.box2 .top-section{
    background-color: var(--light-red1);
    margin-bottom: -2.06rem
}

.box2 .icon{
    top: -0.1rem
}

.box3 .top-section{
    background-color: var(--soft-blue);
    margin-bottom: -1.94rem
}

.box3 .icon{
    bottom: -0.3rem
}

.box4 .top-section{
    background-color: var(--light-red2);
    margin-bottom: -2.06rem;
}

.box5 .top-section{
    background-color: var(--lime-green);
    margin-bottom: -1.56rem;
    padding-bottom: 1rem;
    border-radius: 1rem 1rem 0 0
}

.box5 .icon{
    bottom: -0.4rem
}

.box6 .top-section{
    background-color: var(--violet);
    margin-bottom: -3.37rem;
}

.box6 .icon{
    top: -0.3rem
}


.box7 .top-section{
    background-color: var(--soft-orange);
    margin-bottom: -1.31rem;
}

.box7 .icon{
    top: -0.2rem
}

.box-wrapper{
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    height: 100%;
}

.elipsis-button{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0;
    position: relative;
    bottom: -0.5rem
}

h2{
    font-weight: 500;
    font-size: 1.1rem;
}

.current-time{
    font-size: 2.1rem;
    font-weight: 300;
    color: white;
}

.previous-time{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--pale-blue);
    align-self: flex-end;
    text-align: right;
    padding-bottom: 0.5rem
}

@media (min-width: 48rem){
    .wrapper{
        grid-template-rows: 16rem 16rem;
        grid-template-columns: 16rem 16rem 16rem 16rem;
        gap: 1rem;
        place-items: center;
        width: auto;
        max-width: 100%;
    }

    .box1{
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
    }
    .main-top-part{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--blue);
        padding: 2.5rem 1.8rem;
        border-radius: 1rem;
        position: relative;
        z-index: 1;
        margin-bottom: 1rem;
    }

    .button-section{
        display: flex;
        flex-direction: column;
    }

    .avatar{
        margin-bottom: 2rem;
        margin-top: 0.5rem;
    }

    .top-text{
        margin: 0
    }
    
    .user-name{
        font-size: 2.5rem;
        margin-bottom: 4rem;
    }

    button{
        text-align: left;
        padding: 0 1.5rem 1.3rem 2rem;
    }

    .button-section{
        padding-top: 4rem;
        margin-top: -4rem;
    }

    button:first-child{
        padding-top: 0.8rem;
    }

    button:last-child{
        padding-bottom: 1.8rem;
    }

    .box-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
    }

    .box{
        min-height: 16rem;
    }

    .main-section{
        height: 13.5rem;
    }

    .previous-time{
        grid-area: 3 / 1 / 4 / 3;
        text-align: left;
        font-size: 1rem;
    }

    .current-time{
        font-size: 3.5rem;
    }
}